<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Charge Guard</title>
	<style>
		/* Style for the heading */
		h1 {
			font-family: Arial, sans-serif;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #0A1F44;
		}
		
		/* Style for the subtitle */
		h2 {
			font-family: Arial, sans-serif;
			font-size: 24px;
			font-weight: normal;
			text-align: center;
			color: #800000;
		}
        h3 {
			font-family: Arial, sans-serif;
			font-size: 24px;
			font-weight: normal;
			text-align: center;
			color: #0B6623;
		}
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 4px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .button:hover {
            background-color: #3e8e41;
            cursor: pointer;
        }
        
        body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 500px;
			margin: 50px auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}

		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 80%;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.error {
			color: red;
			margin-bottom: 10px;
		}

	</style>
    </head>

    <body>    
        <h1 id="mainhead" class="mainheadcls">Charge Guard</h1>
        <!-- <form id="myForm">
            <input type="text" name="myInput" />
            <button type="submit">Submit</button>
        </form> -->
        <form method="POST" id="myForm" action="#">
            <label for="upper-limit">Cut off value:</label>
            <input type="number" id="upper-limit" name="upper-limit" min="5" max="100" required>
            <label for="lower-limit">Power on value:</label>
            <input type="number" id="lower-limit" name="lower-limit" min="5" max="100" required>
            <div class="error" id="error-message"></div>
            <input type="submit" value="Save">
        </form>
        <button id="backButton" class="button">Main</button>
    </body>
    <script>
        // Validate form input
        const form = document.querySelector('#myForm');
        const errorMessage = document.querySelector('#error-message');

        form.addEventListener('submit', (event) => {
            const lowerLimit = form['lower-limit'].value;
			const upperLimit = form['upper-limit'].value;
            console.log(upperLimit)
            console.log(lowerLimit)
            console.log(parseInt(upperLimit) < parseInt(lowerLimit))
            if (parseInt(upperLimit) < parseInt(lowerLimit)) {
                event.preventDefault();
                errorMessage.textContent = "Cut off value should be more than power on value!";
            } else {
                errorMessage.textContent = "Successfully saved!";
                event.preventDefault();
                const ll = form.querySelector('input[name="lower-limit"]');
                const ul = form.querySelector('input[name="upper-limit"]');
                const value = { ll: ll.value, ul: ul.value };
                window.bridge.sendFormData('form-submitted', JSON.stringify(value));
            } 
        });
        const backButton = document.getElementById("backButton");
        backButton.addEventListener("click", function() {
            // code to be executed when the button is clicked
            console.log("backButton Button clicked!");
            window.bridge.sendPrevData('back-btn', "backButton");
        });

    </script>
</html>
